@import "./assets/SCSS/media";

$borderColor: gray;

.usearch__burger-menu {
  display: none;
  justify-content: center;
  align-items: center;
  user-select: none !important;

  @include media(largeDesktop) {
    display: flex;
  }

  &__container {
    margin-top: 30px;
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 100px;
    @include media(mobile) {
      flex-direction: column;
    }

    .usearch__megamenu__actions--login {
      width: max-content;
    }
  }

  .arrow-icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100px;
    height: 30px;

    svg {
      transform: rotate(90deg);
      transition: 300ms all ease;
    }

    &.opened {
      svg {
        transform: rotate(-180deg);
      }
    }
  }

  &-container {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;

    @include media(xl) {
      right: 80px;
    }

    @include media(mobile) {
      right: 15px;
    }
  }

  &__icon-container {
    display: grid;
    grid-template-columns: repeat(1, 30px);
    grid-gap: 5px;
    grid-auto-rows: max-content;
    cursor: pointer;
    position: relative;

    @include media(mobile) {
      grid-template-columns: repeat(1, 20px);
      grid-gap: 4px;
    }
  }

  .menu {
    width: 100vw;
    background: #fff;
    border-left: 1px solid #c9c9c9;
    position: fixed;
    z-index: 99999999999999;
    right: -200%;
    top: 78px;
    bottom: 0;
    transition: 100ms all ease;
    overflow-y: auto;

    &.active {
      right: 0;
    }

    @include media(xl) {
    }

    @include media(mobile) {
      padding: 15px;
      top: 48px;
    }
  }

  &-link-group__inner {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-gap: 5px;
    position: relative;
  }

  &-close {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    cursor: pointer;

    @include media(mobile) {
      font-size: 18px;
    }
  }

  &-link {
    color: #353748 !important;
    font-size: 18px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }

    &__item {
      width: 100%;
      font-size: 16px;
      color: #131313;
      text-align: left !important;
      cursor: pointer;
      border-bottom: 1px solid $borderColor;

      &:last-child {
        border-bottom: none;
      }

      .link {
        color: #131313 !important;
      }

      &-inner {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }

      @include media(mobile) {
        font-size: 16px;
      }
    }

    @include media(mobile) {
      font-size: 16px;
    }
  }

  &__level1 {
    padding-left: 20px;

    .list--sublist {
      padding-left: 20px;

      .list-item__service-name {
        font-size: 15px !important;
      }
    }

    .list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      color: #000 !important;
      padding: 10px 5px;
      border-top: 1px solid $borderColor;
      transition: 100ms all ease;

      &:hover {
        background-color: #ecf3ff;
        transform: scale(1.01);
      }

      &--header {
        color: gray !important;
        cursor: initial;

        &:hover {
          background-color: initial;
          transform: initial;
        }
      }

      &__inner {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      img {
        max-width: 20px;
        min-width: 20px;
      }
    }
  }
}
